{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9LzImzcVlNz6DTX-AYfwJ",
      "type": "text",
      "x": 519.973876953125,
      "y": 166.30206298828125,
      "width": 164.99977111816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1835950153,
      "version": 106,
      "versionNonce": 1735753097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768930719488,
      "link": null,
      "locked": false,
      "text": "Backend(Django)\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend(Django)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efnrn1RhVKzLF7c6uoy-O",
      "type": "text",
      "x": 778.4895629882812,
      "y": 164.3177032470703,
      "width": 186.99974060058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 270165511,
      "version": 65,
      "versionNonce": 783937801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768930720523,
      "link": null,
      "locked": false,
      "text": "Frontend(Next.js)\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend(Next.js)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcT9xk95rPSsHN89DZDn4",
      "type": "text",
      "x": 1034.328125,
      "y": 166.6588592529297,
      "width": 87.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2087232649,
      "version": 69,
      "versionNonce": 450044361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768930770467,
      "link": null,
      "locked": false,
      "text": "Database\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEh-cxfi4PqM6whFZPmrE",
      "type": "text",
      "x": 1215.6614990234375,
      "y": 171.8255157470703,
      "width": 186.99974060058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1224963401,
      "version": 38,
      "versionNonce": 277250695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768930801903,
      "link": null,
      "locked": false,
      "text": "AI Chatbot(llama)\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Chatbot(llama)\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}